<!DOCTYPE html>
<!--
name: Brian Robinson
pawprint: br7pc
date: 9/7/17
-->

<html>
    <head>
        <meta charset = "utf-8">
        <title>Third Challenge</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            #left {
                background-color: blanchedalmond;
                float: left;
                width: 220px;
                padding: 15px;
                margin: 20px;
                border: 5px dashed thistle;
            }
            #middle {
                background-color: aliceblue;
                float: left;
                width: 380px;
                padding: 15px;
                margin: 20px;
                border: 5px dashed thistle;
            }
            #right {
                width: 85px;
                background-color: mistyrose;
                float: left;
                padding: 15px;
                margin: 20px;
                border: 5px dashed thistle;
            }
            #columns {
                width: 925px;
                text-align: center;
                border: 5px dashed lightgrey;
            }
            .group: after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        
    </head>
    <body>
        <h1>CS2830 Third Challenge</h1>
        <div id = "columns" class = "group"></div>
        <div id = "left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div id = "middle">
        <br>Left: width + padding + margin + border = 300px
        <br>Middle: width + padding + margin + border = 460px
        <br>Right: width + padding + margin + border = 165px
        </div>
        <div id = "right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <h2>Created by: Brian Robinson</h2>
    </body>
</html>