<!DOCTYPE html>
<!--
 name: Brian Robinson
 pawprint: br7pc
 date: 8-31-17
-->
<html>
    <head>
        <title>Second Challenge</title>
        <meta charset = "utf-8">
        <style>
            img {
                width: 200px;
                background-position: right bottom;
                position: fixed;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
            }
        </style>

    </head>
        <body>
            <h1>Second Challenge</h1>
            <p>This document validated using
            <a href = "https://validator.w3.org">w3 validator</a>
            </p>
        <img src="w3clogo.png" alt="Logo">
    </body>
</html>