<!DOCTYPE html>
<!--
name: Brian Robinson
pawprint: br7pc
date: 9/15/17
-->

<html>
    <head>
        <link rel = "stylesheet"
        type = "text/css"
        href = "br7pcFourthChallenge.css" />
        
    <meta charset = "utf-8">
    <title>Fourth Challenge</title>
    
    </head>
    <body>
       <table id = "MovieTable">
            <tr id="tableHeader">
               <td colspan = "6"> Movie Theater ShowTimes</td>     
           </tr>
           <tr id = "timeHeader">
                <td colspan="6"> September 14, 2017</td>
           </tr>
           <tr id="tableTitles">
                <td>Poster</td>
               <td>Title</td>
               <td>rating</td>
               <td>Length</td>
               <td>Time</td>
               <td>Amenities</td>
           </tr>
           <tr class="even">
                <td><img alt src ="Posters/UnforgivenMovie.jpg"></td>
               <td>Unforgiven</td>
               <td>R</td>
               <td>131 Min</td>
               <td>2:00PM</td>
               <td>No Comp Pass</td>
           </tr>
           <tr>
                <td><img alt src="Posters/HitmanBodyGuardMovie.jpg"></td>
               <td>Hitman's Bodyguard</td>
               <td>R</td>
               <td>118 Min</td>
               <td>11:00Am</td>
               <td>Stadium Seating</td>
           </tr>
           <tr class="even">
                <td><img alt src ="Posters/LoganLuckyMovie.jpg"></td>
               <td>Logan Lucky</td>
               <td>PG-13</td>
               <td>119 Min</td>
               <td>7:15PM</td>
               <td>N/A</td>
           </tr>
           <tr>
                <td><img alt src ="Posters/WindRiverMovie.jpg"></td>
               <td>Wind River</td>
               <td>R</td>
               <td>110 Min</td>
               <td>11:20AM</td>
               <td>N/A</td>
           </tr>
           <tr class="even">
                <td><img alt src="Posters/AnnabelleCreationMovie.jpg"></td>
               <td>Annabelle Creation</td>
               <td>R</td>
               <td>110 Min</td>
               <td>11:45AM</td>
               <td>N/A</td>
           </tr>
        </table> 
    </body>
</html>