<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->
<html>
<head>
	<title>AJAX Intro</title>
	<script>
        
        // Reference: http://www.w3schools.com/ajax/default.asp
		
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_create.asp
            
            
            
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_onreadystatechange.asp
            
                    // http://www.w3schools.com/ajax/ajax_xmlhttprequest_response.asp
                    
                    
            
            
            
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_send.asp
           
	</script>
</head>
<body>
	<h1>Content</h1>
	<p id="contentBox"></p>
	<button type="button" onclick="getContent()">Get Content</button>
</body>
</html>
