<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->
<html>
<head>
	<title>AJAX - Response as XML</title>
	<script>
	function getMovies() {
		var xmlHttp = new XMLHttpRequest();
		
		xmlHttp.onload = function() {
			if (xmlHttp.status == 200) {
				
				
				
			}
		}
		
		xmlHttp.open("GET", "movies.xml", true);
		xmlHttp.send();
	}
	</script>
</head>
<body>
	<h1>My Movies</h1>
	<div id="movieBox"></div>
	<button type="button" onclick="getMovies()">Get Movie Titles</button>
</body>
</html>
