<!DOCTYPE html>
<!--Brian Robinson
    br7pc
    University of Missouri
    CS2830 Final Project
    11/30/17
-->
<html>
    <title>About</title>
    <!--THE CODE USED IN THIS DOC TO BUILD THE NAV BAR AND LISTS WERE BUILT BY REFERRING TO W3 SCHOOLS' EXAMPLES-->
    <head>
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <meta charset="utf-8">
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            font-family: 'Sue Ellen Francisco', cursive;
            font-size: 42px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            }
            
        .aboutMe {
            text-align: center;
            font-family: 'Sue Ellen Francisco', cursive;
            color: teal;
            font-size: 48px;
            }
        
        .aboutBody {
            float: right;
            font-family: 'Sue Ellen Francisco', cursive;
            color: firebrick;
            font-size: 36px;
            }
        
            .photo {
                text-align: center;
            }
            
        #home {
                
        }
        
        </style>
    </head>
    
    <body>
        <div class = "logo"></div><img alt src = "Images/logo_final.jpg" width = "1600" height = "">
        
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="#recipes">Recipes</a></li>
          <li><a href="nutrition.html">Nutrition & Fitness</a></li>
          <li><a href="#mentalHealth">Mental Health & Spiritual</a></li>
          <li><a href="#ecoFriendly">Eco-Friendly</a></li>
          <li><a href="#house">Around The House</a></li>
          <li><a href="#lifestyle">Lifestyle</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        
        <div class = "aboutMe"><p>About Me</p></div>
        
        <div class="photo"><img alt src="Images/katie.jpg" width="350" height="400"></div>
        
        <div class="aboutBody"><p>I am a full-time dietitian at a cancer center.  While I love talking nutrition, I also love everything home.  I wish I had more time to do what I love: cooking, deep cleaning, crafting and organizing. I do find time to do it though, and I want to share my mistakes with you! I grew up reading my mom’s magazines and cutting out recipes to try and crafts to do, and then never did them because I was worried they wouldn’t be perfect. I’m a recovering perfectionist, so hopefully you can learn from me stumbling through life, figuring out what works and learning from what doesn’t.  There is always an end product to share, no matter how we get there. <br>In my spare minutes, I love cuddling with our first furry child, Dillon, enjoying the small things with my husband Steve, planning with my mom, and soaking up life with my brother and friends. <br>May your home be happy, not perfect!  <br>- Katie Winzenburger
</p></div>
    </body>
</html>