<!DOCTYPE html>
<!--Brian Robinson
    br7pc
    University of Missouri
    CS2830 Final Project
    11/30/17
-->

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <meta charset="utf-8">
    <title>Katie's Home Journal</title>
    
    <style>
        
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        font-family: 'Sue Ellen Francisco', cursive;
        font-size: 42px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        }
        
    .parallax { 
    /* The image used */
    background-image: url("Images/lettuce.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    }
        
    .parallax2 { 
    /* The image used */
    background-image: url("Images/shelves.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    }
    
    .parallax3 { 
    /* The image used */
    background-image: url("Images/kids.jpeg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
        
    text-align: center;
    font-size: 72px;
    font-family: 'Sue Ellen Francisco', cursive;
    color: deeppink;
    }
        
    .parallax4 { 
    /* The image used */
    background-image: url("Images/relax.jpeg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
        
    text-align: center;
    font-size: 72px;
    font-family: 'Sue Ellen Francisco', cursive;
    color: deeppink;
    }
        
    .welcome {
    text-align: center;
    font-size: 36px;
    font-family: cursive;
    color: teal;
    
    }
        
    .welcomeBody {
        font-family: 'Sue Ellen Francisco', cursive;
        font-size: 30px;
        color: darkred;
        text-align: center;
        }
        
    .theMind {
        text-align: center;
        font-size: 36px;
        font-family: cursive;
        color: teal;
        }
    
    .theMindBody {
        font-family: 'Sue Ellen Francisco', cursive;
        font-size: 30px;
        color: darkred;
        text-align: center;      
        }
        
    .homePage {
        text-align: center;
        font-size: 36px;
        font-family: cursive;
        color: teal; 
        }
   .homePageBottom {
        text-align: center;
        font-size: 36px;
        font-family: cursive;
        color: teal;      
        }
        
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: red; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
    }

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }
</style>
    <script>//THIS SCRIPT TAKEN FROM W3 SCHOOLS!
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
    
</head>
    <body><!--SOME OF THE FOLLOWING CODE WAS WRITTEN BASED ON W3 SCHOOLS' EXAMPLES-->
        <div class = "logo"></div><img alt src = "Images/logo_final.jpg" width = "1600" height = "">
        
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="#recipes">Recipes</a></li>
          <li><a href="nutrition.html">Nutrition & Fitness</a></li>
          <li><a href="#mentalHealth">Mental Health & Spiritual</a></li>
          <li><a href="#ecoFriendly">Eco-Friendly</a></li>
          <li><a href="#house">Around The House</a></li>
          <li><a href="#lifestyle">Lifestyle</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        
        <!-- Container element -->
        <div class="parallax"></div>

        <div class = "welcome"> <p>Welcome to Katie's Home Journal!</p>
        <p>Explore things to help you have a better home and a better you.  And have fun doing it.</p>
        </div>
        
        <div class = "welcomeBody"><p>All are welcome here, so have a look around.  If you see something you like, try it out and let me know what you think.  If there's something you'd like me to cover, post it in the blog!  I will try to keep the blog updated regularly, but no matter what feel free to interact with each other!</p></div>
        
        <div class = "parallax2"></div>
        
        <div class = "theMind"> <p>If the home is where the heart is, what about the mind?</p></div>
        
        <div class = "theMindBody"><p>Believe me, I know what it means to be stressed.  And anxious.  And depressed.  And obsessive.  Okay, so I'm well-versed in more than one mental health debacle.  But things are usually good and I want to share with you how I keep them that way :)</p></div>
        
        <div class = "parallax3"></div>
        
        <div class = "homePage"><p>A different kind of site for different kinds of people.</p></div>
        
        <div class = "parallax4"></div>
        
        <div class = "homePageBottom"><p>I'm glad you're here.<br><br>Welcome :)</p></div>
        
        <button onclick= "topFunction()" id= "myBtn" title= "Go to top">Back to top</button>
        
    </body>

</html>