<!DOCTYPE html>
<!--Brian Robinson
    br7pc
    University of Missouri
    CS2830 Final Project
    11/30/17
-->
<html>
    <title>About</title>
    <!--THE CODE USED IN THIS DOC TO BUILD THE NAV BAR AND LISTS WERE BUILT BY REFERRING TO W3 SCHOOLS' EXAMPLES-->
    <head>
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <meta charset="utf-8">
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            font-family: 'Sue Ellen Francisco', cursive;
            font-size: 42px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            }
            
        .aboutMe {
            text-align: center;
            font-family: 'Sue Ellen Francisco', cursive;
            color: teal;
            font-size: 48px;
            }
        
        .aboutBody {
            float: right;
            font-family: 'Sue Ellen Francisco', cursive;
            color: firebrick;
            font-size: 36px;
            }
        
            .photo {
                text-align: center;
            }
            
        #home {
                
        }
        
        </style>
    </head>
    
    <body>
        <div class = "logo"></div><img alt src = "Images/logo_final.jpg" width = "1600" height = "">
        
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="#recipes">Recipes</a></li>
          <li><a href="nutrition.html">Nutrition & Fitness</a></li>
          <li><a href="#mentalHealth">Mental Health & Spiritual</a></li>
          <li><a href="#ecoFriendly">Eco-Friendly</a></li>
          <li><a href="#house">Around The House</a></li>
          <li><a href="#lifestyle">Lifestyle</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q4yUlJV31Rk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        

    </body>
</html>